C:\Users\Yana\source\repos\10.2\10.2\bin\Debug\net6.0\10.2.exe
C:\Users\Yana\source\repos\10.2\10.2\bin\Debug\net6.0\10.2.deps.json
C:\Users\Yana\source\repos\10.2\10.2\bin\Debug\net6.0\10.2.runtimeconfig.json
C:\Users\Yana\source\repos\10.2\10.2\bin\Debug\net6.0\10.2.dll
C:\Users\Yana\source\repos\10.2\10.2\bin\Debug\net6.0\10.2.pdb
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.csproj.AssemblyReference.cache
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.AssemblyInfoInputs.cache
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.AssemblyInfo.cs
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.csproj.CoreCompileInputs.cache
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.dll
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\refint\10.2.dll
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.pdb
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\10.2.genruntimeconfig.cache
C:\Users\Yana\source\repos\10.2\10.2\obj\Debug\net6.0\ref\10.2.dll
